# Copy this file to .env and replace the values with your own
GENESIS_HASH=*generate randomly*
GITHUB_CLIENT_ID=*get from github*
GITHUB_CLIENT_SECRET=*get from github*
JWT_SECRET=*generate randomly*

GRAPHQL_DEBUG=true
MORGAN_LOG_LEVEL=dev
