# Copy this file to .env and replace the values with your own
GENESIS_HASH=*generate randomly*
GITHUB_CLIENT_ID=*get from github*
GITHUB_CLIENT_SECRET=*get from github*
JWT_SECRET=*generate randomly*
TWITTER_ACCESS_TOKEN_KEY=*get from twitter*
TWITTER_ACCESS_TOKEN_SECRET=*get from twitter*
TWITTER_CONSUMER_KEY=*get from twitter*
TWITTER_CONSUMER_SECRET=*get from twitter*
TWITTER_SCREEN_NAME=*get from twitter*

ENSURE_HASH_CONSISTENCY=true
GRAPHQL_DEBUG=true
MORGAN_LOG_LEVEL=dev
